
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cGF5eGJ2bGxycGd2d21md3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzUyMjIsImV4cCI6MjA2NzkxMTIyMn0.FM2iGaoOM0w_oevPIba1-ZEKXct16kpO5VuOtKsUd5M
VITE_SUPABASE_URL=https://uwpayxbvllrpgvwmfwvw.supabase.co